# routing-datasource-spring-boot-starter

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/com/blockpie/routing/datasource/: AbstractRoutingDataSource.java  RoutingDataSource.java  RoutingDataSourceConfig.java  RoutingDataSourceContextHolder.java  RoutingDataSourceGroup.java  RoutingDataSourceLoader.java
src/main/java/com/blockpie/routing/datasource/annotation/: DataMaster.java  DataSlave.java  TargetDataSource.java
src/main/java/com/blockpie/routing/datasource/aop/: RoutingDataSourceAspect.java
src/main/java/com/blockpie/routing/datasource/autoconfigure/: RoutingDataSourceAutoConfiguration.java  RoutingDataSourceProperties.java
src/main/java/com/blockpie/routing/datasource/builder/: AbstractDataSourceBuilder.java  DefaultDataSourceBuilder.java  DruidDataSourceBuilder.java  RoutingDataSourceBuilder.java
src/main/java/com/blockpie/routing/datasource/strategy/: BalanceRoutingStrategy.java  RandomRoutingStrategy.java  RoutingStrategy.java
